{
    "name": "easycommerce/magento2-language-th-th",
    "description": "Magento2 Thai Language Pack (th_TH)",
    "version": "100.1.0",
    "type": "magento2-language",
    "homepage": "http://github.com/easycommerce/magento2-language-th-th",
    "authors": [{
        "name": "Supawut Ardhan",
        "email": "supawut.a@gmail.com",
        "role": "Developer"
    }],
    "keywords": [
        "magento",
        "magento2",
        "thai",
        "language pack",
        "th_TH",
        "th"
    ],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/framework": "100.1.*",
        "composer/composer": "@alpha",
        "php": ">5.3 || ^7.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "100.1.x-dev"
        }
    }
}